# HappyReader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  weiyue.jks
app/src/androidTest/java/com/leonwang/app/chinashop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather.db
app/src/main/java/com/leonwang/app/chinashop/: MainActivity.java  RxAppCompatBaseActivity.java
app/src/main/java/com/leonwang/app/chinashop/adapter/: CityListAdapter.java  HotCityGridAdapter.java  LolVideoAdapter.java  NewsPagerAdapter.java  OptMenuAdapter.java  RefreshCallback.java  ResultListAdapter.java  SwipeAdapter.java  SwipeAdapter1.java  TopNewsAdapter.java  VedioPagerAdapter.java  ZhiShuAdapter.java
app/src/main/java/com/leonwang/app/chinashop/adapter/vhs/: LolVideoViewHolder.java  TopNewsViewHolder.java
app/src/main/java/com/leonwang/app/chinashop/adapter/vhs/baseVhs/: DefVH.java  MoreVH.java
app/src/main/java/com/leonwang/app/chinashop/baidulocation/: LocationService.java  Utils.java
app/src/main/java/com/leonwang/app/chinashop/base/: RxAppCompatBaseActivity.java  RxLazyBaseFragment.java
app/src/main/java/com/leonwang/app/chinashop/config/: App.java  AppManager.java  FragmentFactory.java
app/src/main/java/com/leonwang/app/chinashop/db/dao/: BaseLocalDao.java  CityDao.java  DBManager.java  DBOpenHelper.java  LocateState.java  WeatherDao.java
app/src/main/java/com/leonwang/app/chinashop/db/dao/bean/: City.java  OptDO.java
app/src/main/java/com/leonwang/app/chinashop/db/dao/greendao/: Alarms.java  AlarmsDao.java  Aqi.java  AqiDao.java  DBOpenHelper.java  DaoMaster.java  DaoSession.java  HourForeCast.java  HourForeCastDao.java  RealWeather.java  RealWeatherDao.java  UseArea.java  UseAreaDao.java  WeekForeCast.java  WeekForeCastDao.java  Zhishu.java  ZhishuDao.java
app/src/main/java/com/leonwang/app/chinashop/db/manager/: BaseManager.java  HttpRetriever.java  WeatherInfo.java  WeatherManager.java
app/src/main/java/com/leonwang/app/chinashop/entity/: TopNewsEntity.java  VideoEntity.java  WeatherAqiEntity.java  WeatherDay5Entity.java  WeatherMZEntity.java  WeatherNowEntity.java
app/src/main/java/com/leonwang/app/chinashop/iml/: SwipeHelper.java  SwipeItemCallback.java  SwipeRefreshCallback.java
app/src/main/java/com/leonwang/app/chinashop/net/: RetrofitHelper.java
app/src/main/java/com/leonwang/app/chinashop/net/api/: LolVedioService.java  TopNewsService.java  WeatherAqiService.java  WeatherDay5Service.java  WeatherMZService.java  WeatherNowService.java
app/src/main/java/com/leonwang/app/chinashop/rx/: EventBusUtils.java  RxBus.java
app/src/main/java/com/leonwang/app/chinashop/ui/: MainActivity.java
app/src/main/java/com/leonwang/app/chinashop/ui/activity/: CityLocationActivity.java  LolVedioActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/leonwang/app/chinashop/ui/fragment/: DeveloperFragment.java  DeveloperFragmentCopy.java  NewsFragment.java  VideoFragment.java  ZhihuFragment.java
app/src/main/java/com/leonwang/app/chinashop/ui/fragment/itemFragment/: NewsItemFragment.java  VideoItemFragment.java
app/src/main/java/com/leonwang/app/chinashop/utils/: AnimUtils.java  AssetsCopyUtil.java  CacheUtil.java  ColorUtils.java  CommonUtils.java  ConstantUtils.java  DateTimeUtil.java  DecodeUtil.java  DensityUtil.java  GpsUtil.java  JsonUtils.java  LayoutHelper.java  LogUtils.java  MathUtils.java  NetworkUtil.java  PermissionUtils.java  PinyinUtils.java  ScreenUtil.java  SnackBarUtils.java  StringUtils.java  TextUtil.java  ToastUtils.java  ViewUtils.java  WeatherIconUtil.java  WebUtil.java
app/src/main/java/com/leonwang/app/chinashop/widget/: AqiView.java  CustomEmptyView.java  HourForeCastView.java  LoadMoreRecyclerView.java  MSwipeRefreshLayout.java  MyListView.java  PinyinUtils.java  SideLetterBar.java  SunRiseView.java  SwipeRecyclerView.java  WeekForecastView.java  WindForecastView.java  WindmillView.java  WrapHeightGridView.java
app/src/main/java/com/leonwang/app/chinashop/widget/weather/: BaseAnimView.java  BaseLine.java  CloudyView.java  FogView.java  HazeLine.java  RainOrSnowLine.java  RainSnowHazeView.java  SkyView.java  Star.java  SunnyDayView.java  SunnyNightView.java
app/src/main/res/anim/: anim_left_enter.xml  anim_left_exit.xml  anim_right_enter.xml  anim_right_exit.xml
app/src/main/res/drawable/: custom_progress.xml  ic_action_voice.xml  ic_chevron_right_gray_24dp.xml  item_table_selector.xml  progress_dialog_bg.xml  shape_rectangle_f0.xml
app/src/main/res/layout/: act_news_detail.xml  activity_city_list.xml  activity_lol_video.xml  activity_main.xml  activity_newsdetails.xml  activity_splash.xml  aqi.xml  arrow_table.xml  content_main.xml  fragment_developer.xml  fragment_item.xml  fragment_news.xml  fragment_news_item.xml  fragment_video.xml  fragment_video_item.xml  fragment_zhihu.xml  item_swipe_def.xml  item_videos.xml  layout_custom_load.xml  layout_progress_dialog.xml  layout_special_custom_load.xml  layout_toolbar.xml  list_foot_loading.xml  sun_rise.xml  swiperecyclerview.xml  top_news_item.xml  view_hot_city.xml  view_locate_city.xml  wind.xml  zhishu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/leonwang/app/chinashop/: ExampleUnitTest.java
ijkplayerlibrary/: build.gradle
superplayerlibrary/: build.gradle
