<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leonwang.app.chinashop.ui.activity.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include layout="@layout/layout_toolbar"/>

        <FrameLayout
            android:id="@+id/layFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.design.widget.CoordinatorLayout>


    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/coordlayout"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
