<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="all">

    <ImageView
        android:id="@+id/img_swipe_def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_zy_logo"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/atv_swipe_def"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_swipe_def"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:textColor="@color/blackMedium"
        android:textSize="14sp"
        tools:text="@string/swipe_def_error"/>
</RelativeLayout>