<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="all">

    <RelativeLayout
        android:id="@+id/rl_custom_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_custom_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <ProgressBar
            android:id="@+id/pb_custom_load"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/img_custom_load" />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/atv_custom_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_custom_load"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/load_error_retry"
        android:textColor="#999999"
        android:textSize="16sp"
        android:visibility="gone" />
</RelativeLayout>